TN:
SF:/home/gigi/projects/search-gifs/src/api.js
FN:6,(anonymous_0)
FN:11,(anonymous_1)
FN:13,(anonymous_2)
FN:17,(anonymous_3)
FN:25,(anonymous_4)
FNF:5
FNH:4
FNDA:6,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:0,(anonymous_4)
DA:3,2
DA:4,2
DA:6,2
DA:7,6
DA:8,0
DA:10,6
DA:11,6
DA:12,6
DA:13,6
DA:14,6
DA:16,6
DA:18,6
DA:19,6
DA:20,6
DA:25,0
DA:30,2
LF:16
LH:14
BRDA:7,0,0,0
BRDA:7,0,1,6
BRDA:10,1,0,2
BRDA:10,1,1,4
BRF:4
BRH:3
end_of_record
TN:
SF:/home/gigi/projects/search-gifs/src/handler.js
FN:8,handleHome
FN:10,(anonymous_1)
FN:21,handlePublic
FN:34,(anonymous_3)
FN:45,(anonymous_4)
FN:51,(anonymous_5)
FNF:6
FNH:6
FNDA:2,handleHome
FNDA:2,(anonymous_1)
FNDA:8,handlePublic
FNDA:8,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:6,2
DA:9,2
DA:10,2
DA:11,2
DA:12,0
DA:13,0
DA:15,2
DA:16,2
DA:22,8
DA:24,8
DA:33,8
DA:34,8
DA:35,8
DA:36,2
DA:37,2
DA:39,6
DA:40,6
DA:45,2
DA:46,2
DA:47,2
DA:51,2
DA:52,2
DA:53,0
DA:54,0
DA:56,2
DA:57,2
DA:62,2
LF:31
LH:27
BRDA:3,0,0,2
BRDA:3,0,1,0
BRDA:11,1,0,0
BRDA:11,1,1,2
BRDA:35,2,0,2
BRDA:35,2,1,6
BRDA:52,3,0,0
BRDA:52,3,1,2
BRF:8
BRH:5
end_of_record
TN:
SF:/home/gigi/projects/search-gifs/src/router.js
FN:3,(anonymous_0)
FNF:1
FNH:1
FNDA:14,(anonymous_0)
DA:1,2
DA:3,2
DA:4,14
DA:6,14
DA:7,2
DA:8,12
DA:9,8
DA:10,4
DA:11,2
DA:13,2
DA:14,2
DA:20,2
LF:12
LH:12
BRDA:6,0,0,2
BRDA:6,0,1,12
BRDA:8,1,0,8
BRDA:8,1,1,4
BRDA:10,2,0,2
BRDA:10,2,1,2
BRF:6
BRH:6
end_of_record
TN:
SF:/home/gigi/projects/search-gifs/src/tests.js
FN:9,(anonymous_0)
FN:17,(anonymous_1)
FN:22,(anonymous_2)
FN:30,(anonymous_3)
FN:35,(anonymous_4)
FN:43,(anonymous_5)
FN:48,(anonymous_6)
FN:56,(anonymous_7)
FN:61,(anonymous_8)
FN:69,(anonymous_9)
FN:73,(anonymous_10)
FN:86,(anonymous_11)
FN:91,(anonymous_12)
FN:99,(anonymous_13)
FN:103,(anonymous_14)
FN:116,(anonymous_15)
FN:124,(anonymous_16)
FN:141,(anonymous_17)
FN:183,(anonymous_18)
FNF:19
FNH:19
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:2,(anonymous_17)
FNDA:2,(anonymous_18)
DA:1,2
DA:2,2
DA:3,2
DA:5,2
DA:6,2
DA:9,2
DA:10,2
DA:11,2
DA:17,2
DA:18,2
DA:23,2
DA:24,2
DA:25,2
DA:30,2
DA:31,2
DA:36,2
DA:37,2
DA:38,2
DA:43,2
DA:44,2
DA:49,2
DA:50,2
DA:51,2
DA:56,2
DA:57,2
DA:62,2
DA:63,2
DA:64,2
DA:69,2
DA:70,2
DA:74,2
DA:75,2
DA:76,2
DA:81,2
DA:86,2
DA:87,2
DA:92,2
DA:93,2
DA:94,2
DA:99,2
DA:100,2
DA:104,2
DA:105,2
DA:106,2
DA:111,2
DA:116,2
DA:117,2
DA:122,2
DA:125,2
DA:126,2
DA:131,2
DA:136,2
DA:141,2
DA:142,2
DA:183,2
DA:184,2
DA:185,2
DA:190,2
DA:195,2
LF:59
LH:59
BRF:0
BRH:0
end_of_record
